<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prowler Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        img {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MPD Prowler</h1>
        <a href="https://www.youtube.com/watch?v=ofa8pObwyr0" target="_blank">
            <img src="./files/prowler_news5.jpg" alt="MPD Prowler Image">
        </a>
        <p>Click the image or the link below to watch the MPD Prowler video.</p>
        <a href="https://youtu.be/dim2q71kcIQ?si=OWMcMvEnngONE_PA" target="_blank">Bloodhound Channel Playlist</a>

    <div style="text-align: center; margin-top: 20px;">
        <h1>John Harvey</h1>
        <a href="./files/John_Harvey_Bio.pdf" target="_blank">John Harvey</a>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <h1>Dr Janikowski</h1>
        <a href="./files/DrJ_letterofrec_JohnHarvey.pdf" target="_blank">Letter of Recommendation</a>
    </div>

    <div style="text-align: center; margin-top: 20px;">
        <h1>Top Secret America</h1>
        <a href="./files/monitoringamerica.pdf" target="_blank">View Top Secret America</a>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <h1>Microsoft Case Study</h1>
        <a href="./files/MicrosoftWASP_CaseStudy.pdf" target="_blank">W.A.S.P.</a>
    </div>
    
    
    <div style="text-align: center; margin-top: 20px;">
        <h1>CyberWatch</h1>
        <a href="https://mdsas.memphispolice.org/cw/n/cyberwatch.php" target="_blank">Cyberwatch</a>
    </div>
    

    <div style="text-align: center; margin-top: 20px;">
        <h1>Ogden Crime Center</h1>
        <a href="https://www.youtube.com/watch?v=l1WZAl17t38&t=5s" target="_blank">Ogden Crime Center</a>
    </div>
    
    <div style="text-align: center; margin-top: 20px;">
        <h1>US CrimeCenters</h1>
        <a href="https://USCrimecenters.com" target="_blank">US CrimeCenters</a>
    </div>
    
    


    
    </div>
</body>

</html>
